<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/all.css">
	<script src="js/script.js"></script>
	<title>content</title>
</head>
<body>
	<div id="sidebar">
		<div class="sidebarIco">
			<img src="images/ITlogo.png" alt="logo">
		</div>
		<div class="sidebarUls">
			<span class="sidebarTitle">MENU</span>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="content.html">content</a></li>
			</ul>
			<span class="sidebarTitle">Tags</span>
			<ul>
				<li><a href="#">Website</a></li>
				<li><a href="#">Software</a></li>
				<li><a href="#">Apps</a></li>
			</ul>
			<span class="sidebarTitle">Links</span>
			<ul>
				<li><a href="#">ITstudio</a></li>
				<li><a href="#">Weibo</a></li>
			</ul>
		</div>
	</div>
	<div class="indexContent">
		<div class="contentMain">
			<img src="images/5-2.png">
		</div>
		<div class="rightSide">
			<h1>Nobile pack of 120+ hight-quality iOS screens</h1>
			<span>time:2016-1-1</span>
			<span>view:1653</span>
			<h3>overwiew</h3>
			<p>Premium pack of 120+ elaborate iOS screens in seven categories that can helo you to create your own app design or prototype. Each screen is fuly customizable and exceptionally easy to use. Categories include. Login& Walkthought, Reader & Blog, Ecommerce, Socials, Finance, Multimedia and Navigations.</p>
			<h3>Highlights</h3>
			<p>
				120+ Premium Screens
				<br>
				7 different categories
				<br>
				Compatible with Sketch 3.4+
				<br>
				Free Google font
			</p>
		</div>
	</div>
</body>
</html>